NAME                                                     READY   STATUS    RESTARTS      AGE
pod/grafana-55cd54748d-txnbm                             1/1     Running   2 (74m ago)   22h
pod/prometheus-alertmanager-0                            1/1     Running   2 (74m ago)   22h
pod/prometheus-kube-state-metrics-6b464f5b88-qbgfj       1/1     Running   4 (74m ago)   22h
pod/prometheus-prometheus-node-exporter-scsnf            1/1     Running   2             22h
pod/prometheus-prometheus-pushgateway-7857c44f49-hxcz5   1/1     Running   2 (74m ago)   22h
pod/prometheus-server-6b68fbd54b-xk7ff                   2/2     Running   4 (74m ago)   22h

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/grafana                               ClusterIP   10.104.102.181   <none>        80/TCP         22h
service/grafana-np                            NodePort    10.105.60.189    <none>        80:32219/TCP   17h
service/prometheus-alertmanager               ClusterIP   10.109.105.210   <none>        9093/TCP       22h
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP       22h
service/prometheus-kube-state-metrics         ClusterIP   10.106.172.217   <none>        8080/TCP       22h
service/prometheus-prometheus-node-exporter   ClusterIP   10.102.78.121    <none>        9100/TCP       22h
service/prometheus-prometheus-pushgateway     ClusterIP   10.110.163.237   <none>        9091/TCP       22h
service/prometheus-server                     ClusterIP   10.105.16.208    <none>        80/TCP         22h
service/prometheus-server-np                  NodePort    10.111.176.148   <none>        80:32124/TCP   20h

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           kubernetes.io/os=linux   22h

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           22h
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           22h
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           22h
deployment.apps/prometheus-server                   1/1     1            1           22h

NAME                                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-55cd54748d                             1         1         1       22h
replicaset.apps/prometheus-kube-state-metrics-6b464f5b88       1         1         1       22h
replicaset.apps/prometheus-prometheus-pushgateway-7857c44f49   1         1         1       22h
replicaset.apps/prometheus-server-6b68fbd54b                   1         1         1       22h

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     22h
